<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset" position="(-515.6470588235294, -187.6470588235294)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(-329.6470588235294, -188.6470588235294)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-222.80984952120377, -187.6470588235295)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-9.48426812585501, -189.23090215278273)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(135.67852257181954, -193.94938440492467)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(261.515731874145, -193.94938440492467)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-133.27496580027355, -65.22845417236658)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(69.35294117647061, -81.64705882352939)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(62.86456908344735, 60.725034199726394)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(63.190150478796056, 143.5854993160055)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(276.3529411764706, -74.17647058823528)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(61.02735978112173, 230.09712722298224)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(60.678522571819485, 320.9343365253078)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(270.5389876880985, 92.6785225718194)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(391.02735978112185, 87.1901504787962)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="missclasified" position="(527.1901504787961, 88.35294117647058)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(400.7715458276334, 302.4924760601914)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(268.56224350205196, 272.7250341997265)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Train" position="(-139.69357045143636, 142.49247606019156)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-246.53934768521867, 150.49859601123188)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-243.22600619195043, 228.66873065015477)" />
		<node id="21" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-249.27863777089772, 318.6160990712074)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="6" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="6" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="13" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="8" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="9" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="26" source_node_id="11" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="6" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="6" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="30" source_node_id="2" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="2" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="2" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-592.6470588235294, -122.64705882352939, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">importing titanic dataset</text>
		<text id="1" type="text/plain" rect="(-428.6470588235294, -123.64705882352939, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">compute python scripts for creating new column named AgeRange</text>
		<arrow id="2" start="(-404.6470588235294, -124.64705882352939)" end="(-369.6470588235294, -158.6470588235294)" fill="#C1272D" />
		<arrow id="3" start="(-567.6470588235294, -129.6470588235294)" end="(-539.6470588235294, -164.6470588235294)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-433.6470588235294, 203.35294117647055, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">visualization</text>
		<arrow id="5" start="(-339.6470588235294, 204.35294117647055)" end="(-291.6470588235294, 155.35294117647055)" fill="#C1272D" />
		<arrow id="6" start="(-322.64705882352933, 227.3529411764706)" end="(-296.64705882352933, 235.3529411764706)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(-98.17647058823529, 327.3529411764705, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">modelling</text>
		<arrow id="8" start="(-48.64705882352938, 321.3529411764705)" end="(-20.647058823529367, 262.3529411764705)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(-76.29411764705878, -356.0588235294118, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">selecting several columns in order to find the crucial factors</text>
		<arrow id="10" start="(-7.3529411764705905, -280.88235294117646)" end="(-2.941176470588239, -224.99999999999997)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(102.94117647058823, -357.2941176470588, 150.0, 69.0)" font-family=".AppleSystemUIFont" font-size="16">found the most crucial factor to survive with tree viewer</text>
		<arrow id="12" start="(208.8235294117647, -280.88235294117646)" end="(238.23529411764704, -233.8235294117647)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(516.1764705882354, -33.76470588235293, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">140 missclasified data</text>
		<arrow id="14" start="(580.8823529411765, 5.88235294117647)" end="(561.7647058823529, 36.764705882352935)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(266.17647058823513, 404.47058823529403, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">The result of the second goal</text>
		<text id="16" type="text/plain" rect="(363.235294117647, -120.5294117647059, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Random forest has the highest classification accuracy</text>
		<arrow id="17" start="(354.4117647058823, -52.94117647058823)" end="(317.6470588235294, -63.23529411764705)" fill="#C1272D" />
		<arrow id="18" start="(314.70588235294116, 398.52941176470586)" end="(294.1176470588235, 344.1176470588235)" fill="#C1272D" />
		<text id="19" type="text/plain" rect="(514.7058823529412, 261.8235294117647, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">importing the new file as a goal to find the answer of second goal</text>
		<arrow id="20" start="(504.41176470588226, 317.64705882352933)" end="(460.2941176470587, 326.47058823529403)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL3N1a21hZGh5L0RvY3VtZW50cy9CYW5hY2ggVVMvU2VtZXN0ZXIgMi9EYXRh
IE1pbmluZy90aXRhbmljX2NsZWFuLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwR
dGl0YW5pY19jbGVhbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjEcvVXNlcnMvc3VrbWFkaHkvRG9jdW1lbnRzL0JhbmFjaCBVUy9TZW1lc3RlciAy
L0RhdGEgTWluaW5nL3Blbmd1aW5zLmNzdpRoC2gMaA2MDHBlbmd1aW5zLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxPL29wdC9hbmFjb25kYTMvZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSL29wdC9hbmFjb25kYTMvZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFIvb3B0
L2FuYWNvbmRhMy9lbnZzL29yYW5nZS9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWC9vcHQvYW5hY29uZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZL29wdC9hbmFjb25kYTMvZW52cy9v
cmFuZ2UvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTi9vcHQvYW5hY29uZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
GQAABZ8AAAM1AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM1lIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAtQYXNz
ZW5nZXJJZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAhTdXJ2aXZlZJRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojAZQ
Y2xhc3OUaExLAGgQiGVdlCiMA1NleJRoUEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoTEsA
aBCIZV2UKIwFU2liU3CUaExLAGgQiGVdlCiMBVBhcmNolGhQSwCMAzAuMJSIZV2UKIwERmFyZZRo
TEsAaBCIZV2UKIwIRW1iYXJrZWSUaFBLAIwHQywgUSwgU5SJZV2UKIwEU2hpcJRoUEsAjAdUaXRh
bmljlIllXZQojAlGaXJzdE5hbWWUaEqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAhMYXN0
TmFtZZRoaUsCaBCJZV2UKIwGVGlja2V0lGhpSwJoEIllZXNoOksBdYwKYXR0cmlidXRlc5QojAtQ
YXNzZW5nZXJJZJRLAoaUjAhTdXJ2aXZlZJRdlCiMATCUjAExlGWGlIwGUGNsYXNzlEsChpSMA1Nl
eJRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUXZSM
AzAuMJRhhpSMBEZhcmWUSwKGlIwIRW1iYXJrZWSUXZQojAFDlIwBUZSMAVOUZYaUjARTaGlwlF2U
jAdUaXRhbmljlGGGlHSUjAVtZXRhc5SMCUZpcnN0TmFtZZRLA4aUjAhMYXN0TmFtZZRLA4aUjAZU
aWNrZXSUSwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01A\x00\x00\x00M\x00\x00\x06\xe0\x00\x00\x03i\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01A\x00\x00\x00i\x00\x00\x06\xe0\x00\x00\x03i', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nimport numpy as np\nimport pandas as pd\nimport Orange.data.pandas_compat as op\n\n#df.join(df[\'AgeRange\'], on="PassengerId")\ndf=op.pd.concat(in_data.to_pandas_dfs(), axis=1)\ndf[\'AgeRange\'] = pd.cut(df[\'Age\'], bins=[0,18,26,45,60],labels=[\'Kids\',\'Young\',\'Adult\',\'Old\'], ordered=False)\nout_data = op.table_from_frame(df)\n', 'filename': None}], 'scriptText': 'from Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nimport numpy as np\nimport pandas as pd\nimport Orange.data.pandas_compat as op\n\n#df.join(df[\'AgeRange\'], on="PassengerId")\ndf=op.pd.concat(in_data.to_pandas_dfs(), axis=1)\ndf[\'AgeRange\'] = pd.cut(df[\'Age\'], bins=[0,18,26,45,60],labels=[\'Kids\',\'Young\',\'Adult\',\'Old\'], ordered=False)\nout_data = op.table_from_frame(df)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x00h\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVrwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGYAAAB1
AAACvQAAAugAAABmAAAAkQAAAr0AAALoAAAAAAAAAAAFoAAAAGYAAACRAAACvQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUGFyY2iUSwGGlIwJYXZhaWxhYmxllEsAhpSMBFNoaXCUSwGGlGgV
SwGGlIwJRmlyc3ROYW1llEsDhpRoFUsChpSMCExhc3ROYW1llEsDhpRoFUsDhpSMBlRpY2tldJRL
A4aUaBVLBIaUjAtQYXNzZW5nZXJJZJRLAoaUaBVLBYaUjAZQY2xhc3OUSwKGlIwJYXR0cmlidXRl
lEsAhpSMA1NleJRLAYaUaChLAYaUjAVTaWJTcJRLAoaUaChLAoaUjANBZ2WUSwKGlGgoSwOGlIwI
QWdlUmFuZ2WUSwGGlGgoSwSGlIwIRW1iYXJrZWSUSwGGlGgoSwWGlIwERmFyZZRLAoaUaChLBoaU
jAhTdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lIwF
bWV0YXOUfZQoaCNLAmg8SwFoJksCaCpLAWgwSwJoLUsCaBNLAWg5SwJoNksBaBdLAWgaSwNoHUsD
aCBLA2gzSwF1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xc6\x00\x00\x03t\x00\x00\x02S\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03t\x00\x00\x02S\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03t\x00\x00\x02S', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3KMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAIgAAAHoAAAUuAAAC9QAAACIA
AACWAAAFLgAAAvUAAAAAAAAAAAWgAAAAIgAAAJYAAAUuAAAC9ZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwJoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xa8\x00\x00\x03F\x00\x00\x02q\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVZAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIXAAAAtwAAA3QAAAJiAAACFwAAANMA
AAN0AAACYgAAAAAAAAAABaAAAAIXAAAA0wAAA3QAAAJilIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBEZhcmWUS2aGlIwG
UGNsYXNzlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgVSwKMBVNpYlNwlEsCjANB
Z2WUSwJoE0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xe8\x00\x00\x03G\x00\x00\x021\x00\x00\x02E\x00\x00\x01\x04\x00\x00\x03G\x00\x00\x021\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01\x04\x00\x00\x03G\x00\x00\x021', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xbc\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVzgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM1AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAM1lIwJc2VsZWN0aW9ulF2USy5hjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCUjKUjAJDQZSMA0FVQ5SMBFJNU0WU
jANNQUWUjAdDLUluZGV4lIwDTVNFlIwCRjGUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJv
cnOUSwGMC3Nob3duX3Byb2JzlEsFjAx0YXJnZXRfY2xhc3OUjAExlGgHfZRoFUsBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01?\x00\x00\x039\x00\x00\x01\xda\x00\x00\x02R\x00\x00\x01[\x00\x00\x039\x00\x00\x01\xda\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02R\x00\x00\x01[\x00\x00\x039\x00\x00\x01\xda', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xd3\x00\x00\x03o\x00\x00\x02F\x00\x00\x02\x1d\x00\x00\x00\xef\x00\x00\x03o\x00\x00\x02F\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x00\xef\x00\x00\x03o\x00\x00\x02F', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVvgIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADNQAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADNZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCUjKUjAJDQZSMA0FVQ5SMBFJN
U0WUjANNQUWUjAdDLUluZGV4lIwDTVNFlIwCRjGUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjAExlEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAph
dHRyaWJ1dGVzlCiMBlBjbGFzc5RLAoaUjANTZXiUSwGGlIwFU2liU3CUSwKGlIwDQWdllEsChpSM
CEFnZVJhbmdllEsBhpSMCEVtYmFya2VklEsBhpSMBEZhcmWUSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwIU3Vydml2ZWSUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM1AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAA
AAAAAAAANQAABZ8AAAM1lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV2wkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKL1VzZXJzL3N1a21hZGh5L0RvY3VtZW50cy9CYW5hY2ggVVMvU2VtZXN0ZXIgMi9EYXRh
IE1pbmluZy90aXRhbmljIG5ldy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMD3Rp
dGFuaWMgbmV3LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMTC9Vc2Vycy9zdWttYWRoeS9Eb2N1bWVudHMvQmFuYWNoIFVTL1NlbWVzdGVyIDIvRGF0
YSBNaW5pbmcvdGl0YW5pY19jbGVhbi5jc3aUaAtoDGgNjBF0aXRhbmljX2NsZWFuLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxHL1VzZXJzL3N1a21hZGh5L0RvY3VtZW50cy9CYW5hY2ggVVMv
U2VtZXN0ZXIgMi9EYXRhIE1pbmluZy9wZW5ndWlucy5jc3aUaAtoDGgNjAxwZW5ndWlucy5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTy9vcHQvYW5hY29uZGEzL2VudnMvb3JhbmdlL2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUi9vcHQvYW5h
Y29uZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoHmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxSL29wdC9hbmFjb25kYTMvZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2geaA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFgvb3B0L2FuYWNvbmRhMy9lbnZzL29yYW5nZS9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5o
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9vcHQvYW5hY29u
ZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB5oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE4vb3B0L2FuYWNvbmRhMy9lbnZzL29yYW5nZS9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHmgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAAAAAABkAAAWfAAADNQAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUAAAWf
AAADNZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhd
lChdlCiMB++7v05hbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAIwKSmFjaywgUm9zZZSJZV2UKIwGUGNsYXNzlGhOjBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMCEFnZVJhbmdllGhQSwCMBVlvdW5nlIllXZQojANTZXiUaFBLAIwMRmVtYWxlLCBN
YWxllIllXZQojAVTaWJTcJRoVUsAaBCIZWVzaD5LAXWMCmF0dHJpYnV0ZXOUKGhNXZQojARKYWNr
lIwEUm9zZZRlhpRoU0sChpRoV12UaFhhhpRoWl2UKIwGRmVtYWxllIwETWFsZZRlhpRoXUsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhDKYGUfZQo
aEZ9lChoSF2UaDx9lGhIXZQoXZQojAtQYXNzZW5nZXJJZJRoVUsAaBCIZV2UKIwIU3Vydml2ZWSU
aFBLAIwEMCwgMZSIZV2UKIwGUGNsYXNzlGhVSwBoEIhlXZQojANTZXiUaFBLAIwMRmVtYWxlLCBN
YWxllIllXZQojANBZ2WUaFVLAGgQiGVdlCiMBVNpYlNwlGhVSwBoEIhlXZQojAVQYXJjaJRoUEsA
jAMwLjCUiGVdlCiMBEZhcmWUaFVLAGgQiGVdlCiMCEVtYmFya2VklGhQSwCMB0MsIFEsIFOUiWVd
lCiMBFNoaXCUaFBLAIwHVGl0YW5pY5SJZV2UKIwJRmlyc3ROYW1llGhOjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZV2UKIwITGFzdE5hbWWUaJJLAmgQiWVdlCiMBlRpY2tldJRokksCaBCJZWVzaD5L
AXVoXiiMC1Bhc3NlbmdlcklklEsChpSMCFN1cnZpdmVklF2UKIwBMJSMATGUZYaUjAZQY2xhc3OU
SwKGlIwDU2V4lF2UKIwGRmVtYWxllIwETWFsZZRlhpSMA0FnZZRLAoaUjAVTaWJTcJRLAoaUjAVQ
YXJjaJRdlIwDMC4wlGGGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwBU5RlhpSM
BFNoaXCUXZSMB1RpdGFuaWOUYYaUdJRobIwJRmlyc3ROYW1llEsDhpSMCExhc3ROYW1llEsDhpSM
BlRpY2tldJRLA4aUh5RobSlobl2UdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVQAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM1AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAM1lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCUjKUjAJDQZSMA0FVQ5SMBFJNU0WUjANN
QUWUjAdDLUluZGV4lIwDTVNFlIwCRjGUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaBVLAXWMB2NsYXNzZXOUKXViaBopgZR9lChoHX2UKIwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUjAtzY29yZV90YWJsZZR9lGgVSwF1
aCWMATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVfwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABBAAAAIUAAASHAAAClAAAAQQAAAChAAAEhwAAApQAAAAA
AAAAAAWgAAABBAAAAKEAAASHAAAClJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
U2hpcJRLZYaUjAlncm91cF92YXKUjAhBZ2VSYW5nZZRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRo
DUsBdYwKYXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSU
SwGMBlBjbGFzc5RLAowDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAYwERmFyZZRL
AowIRW1iYXJrZWSUSwGMBFNoaXCUSwGMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tl
dJRLA4wIQWdlUmFuZ2WUSwF1dWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVeQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAS0AAABrAAAE7AAA
At4AAAEtAAAAhwAABOwAAALeAAAAAAAAAAAFoAAAAS0AAACHAAAE7AAAAt6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhTdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC1Bhc3NlbmdlcklklEtmhpRoDEsBdYwK
YXR0cmlidXRlc5R9lIwFbWV0YXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBj
bGFzc5RLAowDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAYwERmFyZZRLAowIRW1i
YXJrZWSUSwGMBFNoaXCUSwGMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRLA4wI
QWdlUmFuZ2WUSwF1dWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVDwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAhwAABKUAAAKWAAAA5gAAAKMAAASlAAAC
lgAAAAAAAAAABaAAAADmAAAAowAABKUAAAKWlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZl
ZJRLAYwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsBjARGYXJl
lEsCjAhFbWJhcmtlZJRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlj
a2V0lEsDjAhBZ2VSYW5nZZRLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
