<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dataset" position="(-413.37433155080214, -110.37433155080213)" />
		<node id="1" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(-227.37433155080214, -111.37433155080213)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-120.53712224847652, -110.37433155080224)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(97.23290359131667, -117.51373043561104)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(237.33822302462343, -141.00615904790627)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(354.8995702579832, -145.5655460210863)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-6.070568889994295, 35.116168525197295)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(171.62566844919786, -4.374331550802111)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(165.1372963561746, 137.99776147245365)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(165.4628777515233, 220.85822658873275)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(381.14081996434925, 3.0962566844920048)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(375.2056958089788, 125.25904738216639)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(493.3000870538491, 164.46287775152348)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="missclasified" position="(631.815818927994, 167.97860962566847)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(489.0246652572235, 365.66716411723223)" />
		<node id="15" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="predictions goal" position="(366.39052633033475, 348.8866503613426)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Train" position="(-37.420843178709106, 219.76520333291882)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Boxplot" position="(-144.26662041249142, 227.77132328395913)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-140.95327891922318, 305.941457922882)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-147.00591049817046, 395.8888263439346)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Decision Tree" position="(163.57575757575756, 306.060606060606)" />
		<node id="21" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Charts" position="(243.72030651341007, -65.44061302681996)" />
		<node id="22" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(511.0, 60.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="8" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="9" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="2" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="2" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="6" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="20" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="15" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="25" source_node_id="20" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="3" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="11" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="28" source_node_id="6" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-490.37433155080214, -45.374331550802125, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">importing cleaned titanic dataset</text>
		<text id="1" type="text/plain" rect="(-326.37433155080214, -46.374331550802125, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">compute python scripts for creating new column named AgeRange</text>
		<arrow id="2" start="(-302.37433155080214, -47.374331550802125)" end="(-267.37433155080214, -81.37433155080213)" fill="#C1272D" />
		<arrow id="3" start="(-465.37433155080214, -52.374331550802125)" end="(-437.37433155080214, -87.37433155080213)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(-331.37433155080214, 280.6256684491978, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">visualization</text>
		<arrow id="5" start="(-237.37433155080214, 281.6256684491978)" end="(-189.37433155080214, 232.6256684491978)" fill="#C1272D" />
		<arrow id="6" start="(-220.37433155080214, 304.62566844919786)" end="(-194.37433155080214, 312.62566844919786)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(4.096256684491948, 404.62566844919775, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">modelling</text>
		<arrow id="8" start="(53.62566844919787, 398.62566844919775)" end="(81.62566844919787, 339.62566844919775)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(25.97860962566847, -278.7860962566846, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">selecting several columns in order to find the crucial factors</text>
		<arrow id="10" start="(94.91978609625667, -203.6096256684492)" end="(99.33155080213903, -147.72727272727272)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(205.21390374331548, -280.02139037433153, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">found the most crucial factor to survive with decision tree</text>
		<arrow id="12" start="(315.54070112893623, -211.38740344622704)" end="(329.39691027926307, -183.21746880570413)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(368.4491978609624, 481.7433155080213, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">The result of the second goal</text>
		<arrow id="14" start="(416.9786096256684, 475.8021390374331)" end="(396.39037433155073, 421.39037433155073)" fill="#C1272D" />
		<text id="15" type="text/plain" rect="(615.4401480872069, 339.096256684492, 150.0, 88.0)" font-family=".AppleSystemUIFont" font-size="16">importing the new file as goal to find the answer of the second goal</text>
		<arrow id="16" start="(606.6844919786096, 375.22281639928696)" end="(559.536541889483, 377.9857397504456)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL3N1a21hZGh5L0RvY3VtZW50cy9CYW5hY2ggVVMvU2VtZXN0ZXIgMi9EYXRh
IE1pbmluZy90aXRhbmljX2NsZWFuLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwR
dGl0YW5pY19jbGVhbi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjEcvVXNlcnMvc3VrbWFkaHkvRG9jdW1lbnRzL0JhbmFjaCBVUy9TZW1lc3RlciAy
L0RhdGEgTWluaW5nL3Blbmd1aW5zLmNzdpRoC2gMaA2MDHBlbmd1aW5zLmNzdpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxPL29wdC9hbmFjb25kYTMvZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOC9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSL29wdC9hbmFjb25kYTMvZW52
cy9vcmFuZ2UvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gaaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFIvb3B0
L2FuYWNvbmRhMy9lbnZzL29yYW5nZS9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWC9vcHQvYW5hY29uZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZL29wdC9hbmFjb25kYTMvZW52cy9v
cmFuZ2UvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoGmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMTi9vcHQvYW5hY29uZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAA
GQAABZ8AAAM1AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM1lIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAtQYXNz
ZW5nZXJJZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAhTdXJ2aXZlZJRoSowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAxlIhlXZQojAZQ
Y2xhc3OUaExLAGgQiGVdlCiMA1NleJRoUEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoTEsA
aBCIZV2UKIwFU2liU3CUaExLAGgQiGVdlCiMBVBhcmNolGhQSwCMAzAuMJSIZV2UKIwERmFyZZRo
TEsAaBCIZV2UKIwIRW1iYXJrZWSUaFBLAIwHQywgUSwgU5SJZV2UKIwEU2hpcJRoUEsAjAdUaXRh
bmljlIllXZQojAlGaXJzdE5hbWWUaEqMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAhMYXN0
TmFtZZRoaUsCaBCJZV2UKIwGVGlja2V0lGhpSwJoEIllZXNoOksBdYwKYXR0cmlidXRlc5QojAtQ
YXNzZW5nZXJJZJRLAoaUjAhTdXJ2aXZlZJRdlCiMATCUjAExlGWGlIwGUGNsYXNzlEsChpSMA1Nl
eJRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUXZSM
AzAuMJRhhpSMBEZhcmWUSwKGlIwIRW1iYXJrZWSUXZQojAFDlIwBUZSMAVOUZYaUjARTaGlwlF2U
jAdUaXRhbmljlGGGlHSUjAVtZXRhc5SMCUZpcnN0TmFtZZRLA4aUjAhMYXN0TmFtZZRLA4aUjAZU
aWNrZXSUSwOGlIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'from Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nimport numpy as np\nimport pandas as pd\nimport Orange.data.pandas_compat as op\n\n#df.join(df[\'AgeRange\'], on="PassengerId")\ndf=op.pd.concat(in_data.to_pandas_dfs(), axis=1)\ndf[\'AgeRange\'] = pd.cut(df[\'Age\'], bins=[0,18,26,45,60],labels=[\'Kids\',\'Young\',\'Adult\',\'Old\'], ordered=False)\nout_data = op.table_from_frame(df)\n', 'filename': None}], 'scriptText': 'from Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nimport numpy as np\nimport pandas as pd\nimport Orange.data.pandas_compat as op\n\n#df.join(df[\'AgeRange\'], on="PassengerId")\ndf=op.pd.concat(in_data.to_pandas_dfs(), axis=1)\ndf[\'AgeRange\'] = pd.cut(df[\'Age\'], bins=[0,18,26,45,60],labels=[\'Kids\',\'Young\',\'Adult\',\'Old\'], ordered=False)\nout_data = op.table_from_frame(df)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x01\x13\x00\x00\x07\xe1\x00\x00\x04/\x00\x00\x02B\x00\x00\x01/\x00\x00\x07\xe1\x00\x00\x04/\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02B\x00\x00\x01/\x00\x00\x07\xe1\x00\x00\x04/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVrwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGYAAAB1
AAACvQAAAugAAABmAAAAkQAAAr0AAALoAAAAAAAAAAAFoAAAAGYAAACRAAACvQAAAuiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUGFyY2iUSwGGlIwJYXZhaWxhYmxllEsAhpSMBFNoaXCUSwGGlGgV
SwGGlIwJRmlyc3ROYW1llEsDhpRoFUsChpSMCExhc3ROYW1llEsDhpRoFUsDhpSMBlRpY2tldJRL
A4aUaBVLBIaUjAtQYXNzZW5nZXJJZJRLAoaUaBVLBYaUjAZQY2xhc3OUSwKGlIwJYXR0cmlidXRl
lEsAhpSMA1NleJRLAYaUaChLAYaUjAVTaWJTcJRLAoaUaChLAoaUjANBZ2WUSwKGlGgoSwOGlIwI
QWdlUmFuZ2WUSwGGlGgoSwSGlIwIRW1iYXJrZWSUSwGGlGgoSwWGlIwERmFyZZRLAoaUaChLBoaU
jAhTdXJ2aXZlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lIwF
bWV0YXOUfZQoaCNLAmg8SwFoJksCaCpLAWgwSwJoLUsCaBNLAWg5SwJoNksBaBdLAWgaSwNoHUsD
aCBLA2gzSwF1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xc6\x00\x00\x03t\x00\x00\x02S\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03t\x00\x00\x02S\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03t\x00\x00\x02S', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVXwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3KMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAA
AAAtAAAFnwAAA7AAAAAAAAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMBHpvb22USwSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwJoCUsBdYwHY2xh
c3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xa8\x00\x00\x03F\x00\x00\x02q\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc4\x00\x00\x03F\x00\x00\x02q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVZAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIXAAAAtwAAA3QAAAJiAAACFwAAANMA
AAN0AAACYgAAAAAAAAAABaAAAAIXAAAA0wAAA3QAAAJilIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBEZhcmWUS2aGlIwG
UGNsYXNzlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKGgVSwKMBVNpYlNwlEsCjANB
Z2WUSwJoE0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xe8\x00\x00\x03G\x00\x00\x021\x00\x00\x02E\x00\x00\x01\x04\x00\x00\x03G\x00\x00\x021\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01\x04\x00\x00\x03G\x00\x00\x021', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xbc\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVtAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3AAAAAAAAADUAAAWfAAADNQAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulF2USxphjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAdDLUluZGV4lIwEUk1TRZSMA01TRZSMCVByZWNp
c2lvbpSMBlJlY2FsbJSMA01BRZSMAkYxlIwDQVVDlIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLA4wMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVdQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADOQAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADOZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSIjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAdDLUluZGV4lIwEUk1TRZSMA01TRZSMCVBy
ZWNpc2lvbpSMBlJlY2FsbJSMA01BRZSMAkYxlIwDQVVDlIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwBMZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwK
YXR0cmlidXRlc5QojAZQY2xhc3OUSwKGlIwDU2V4lEsBhpSMBVNpYlNwlEsChpSMA0FnZZRLAoaU
jAhBZ2VSYW5nZZRLAYaUjAhFbWJhcmtlZJRLAYaUjARGYXJllEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5SMCFN1cnZpdmVklEsBhpSFlHViaCApgZR9lChoI32UKGgljAExlEr/////hpRoKE5K
/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwH77u/TmFtZZRLAYaUjAZQY2xhc3OUSwKGlIwD
U2V4lEsBhpSMCEFnZVJhbmdllEsBhpSMBVNpYlNwlEsChpR0lGg9KWg+jAhTdXJ2aXZlZJRLAYaU
hZR1YmggKYGUfZQoaCN9lChoJWhFSv////+GlGgojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEtlhpRo
KolK/v///4aUaA19lGgbSwN1aC0ojAfvu79OYW1llEsBhpSMBlBjbGFzc5RLAoaUjANTZXiUSwGG
lIwIQWdlUmFuZ2WUSwGGlIwFU2liU3CUSwKGlHSUaD0oaFxLAYaUjBdMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKZRLAoaUjA1SYW5kb20gRm9yZXN0lEsBhpSMEVJhbmRvbSBGb3Jlc3QgKDEplEsChpSM
DURlY2lzaW9uIFRyZWWUSwGGlIwRRGVjaXNpb24gVHJlZSAoMSmUSwKGlHSUaD6MCFN1cnZpdmVk
lEsBhpSFlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM5AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAA
AAAAAAAANQAABZ8AAAM5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMJSMATGUhpR1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVMQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxKL1VzZXJzL3N1a21hZGh5L0RvY3VtZW50cy9CYW5hY2ggVVMvU2VtZXN0ZXIgMi9EYXRh
IE1pbmluZy90aXRhbmljIG5ldy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMD3Rp
dGFuaWMgbmV3LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMTC9Vc2Vycy9zdWttYWRoeS9Eb2N1bWVudHMvQmFuYWNoIFVTL1NlbWVzdGVyIDIvRGF0
YSBNaW5pbmcvdGl0YW5pY19jbGVhbi5jc3aUaAtoDGgNjBF0aXRhbmljX2NsZWFuLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxHL1VzZXJzL3N1a21hZGh5L0RvY3VtZW50cy9CYW5hY2ggVVMv
U2VtZXN0ZXIgMi9EYXRhIE1pbmluZy9wZW5ndWlucy5jc3aUaAtoDGgNjAxwZW5ndWlucy5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTy9vcHQvYW5hY29uZGEzL2VudnMvb3JhbmdlL2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUi9vcHQvYW5h
Y29uZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoHmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxSL29wdC9hbmFjb25kYTMvZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2geaA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFgvb3B0L2FuYWNvbmRhMy9lbnZzL29yYW5nZS9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5o
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9vcHQvYW5hY29u
ZGEzL2VudnMvb3JhbmdlL2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaB5oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjE4vb3B0L2FuYWNvbmRhMy9lbnZzL29yYW5nZS9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHmgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAtAAAFnwAAA7AAAAAAAAQAAAWgAAAAAAAAAAAAAAWf
AAADg5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhd
lChdlCiMB++7v05hbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLAIwKSmFjaywgUm9zZZSJZV2UKIwIU3Vydml2ZWSUaFBLAYwEMCwgMZSIZV2UKIwGUGNsYXNz
lGhOjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA1NleJRoUEsAjAxGZW1hbGUsIE1h
bGWUiWVdlCiMCEFnZVJhbmdllGhQSwCMBVlvdW5nlIllXZQojAVTaWJTcJRoWEsAaBCIZWVzaD5L
AXWMCmF0dHJpYnV0ZXOUKGhNXZQojARKYWNrlIwEUm9zZZRlhpSMCFN1cnZpdmVklF2UKIwBMJSM
ATGUZYaUaFZLAoaUaFpdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaF1dlGheYYaUaGBLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQymBlH2UKGhGfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoe12UKF2UKIwH77u/TmFtZZRoUEsAjApK
YWNrLCBSb3NllIllXZQojAZQY2xhc3OUaFhLAGgQiGVdlCiMCEFnZVJhbmdllGhQSwCMBVlvdW5n
lIllXZQojANTZXiUaFBLAIwMRmVtYWxlLCBNYWxllIllXZQojAVTaWJTcJRoWEsAaBCIZWVzaD5L
AXVoYShogV2UKIwESmFja5SMBFJvc2WUZYaUaIRLAoaUaIZdlGiHYYaUaIldlCiMBkZlbWFsZZSM
BE1hbGWUZYaUaIxLAoaUdJRodClodSlodl2UdWJoQymBlH2UKGhGfZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRonl2UKF2UKIwLUGFzc2VuZ2VySWSUaFhLAGgQiGVdlCiMCFN1cnZp
dmVklGhQSwCMBDAsIDGUiGVdlCiMBlBjbGFzc5RoWEsAaBCIZV2UKIwDU2V4lGhQSwCMDEZlbWFs
ZSwgTWFsZZSJZV2UKIwDQWdllGhYSwBoEIhlXZQojAVTaWJTcJRoWEsAaBCIZV2UKIwFUGFyY2iU
aFBLAIwDMC4wlIhlXZQojARGYXJllGhYSwBoEIhlXZQojAhFbWJhcmtlZJRoUEsAjAdDLCBRLCBT
lIllXZQojARTaGlwlGhQSwCMB1RpdGFuaWOUiWVdlCiMCUZpcnN0TmFtZZRoTowOU3RyaW5nVmFy
aWFibGWUk5RLAmgQiWVdlCiMCExhc3ROYW1llGi/SwJoEIllXZQojAZUaWNrZXSUaL9LAmgQiWVl
c2g+SwF1aGEojAtQYXNzZW5nZXJJZJRLAoaUjAhTdXJ2aXZlZJRdlChoaGhpZYaUjAZQY2xhc3OU
SwKGlIwDU2V4lF2UKIwGRmVtYWxllIwETWFsZZRlhpSMA0FnZZRLAoaUjAVTaWJTcJRLAoaUjAVQ
YXJjaJRdlIwDMC4wlGGGlIwERmFyZZRLAoaUjAhFbWJhcmtlZJRdlCiMAUOUjAFRlIwBU5RlhpSM
BFNoaXCUXZSMB1RpdGFuaWOUYYaUdJRodIwJRmlyc3ROYW1llEsDhpSMCExhc3ROYW1llEsDhpSM
BlRpY2tldJRLA4aUh5RodSlodl2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVKQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM3AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAdDLUluZGV4lIwEUk1TRZSMA01TRZSMCVByZWNpc2lv
bpSMBlJlY2FsbJSMA01BRZSMAkYxlIwDQVVDlIwCUjKUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwLc2hvd25fcHJvYnOUSwWMDHRhcmdldF9jbGFzc5SMATGUaAd9lGgVSwF1
jAdjbGFzc2VzlIwBMJRoIYaUdWJoGimBlH2UKGgdfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9y
c5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYo
QXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFibGWUfZRoFUsBdWgjKXViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x035\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x035', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVfgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAANwAAALsAAAO6AAACygAAADcAAADXAAADugAAAsoAAAAA
AAAAAAWgAAAANwAAANcAAAO6AAACypSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
U3Vydml2ZWSUS2WGlIwJZ3JvdXBfdmFylIwDU2V4lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZlZJRL
AYwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsBjARGYXJllEsC
jAhFbWJhcmtlZJRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlja2V0
lEsDjAhBZ2VSYW5nZZRLAXV1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVdgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAS0AAABrAAAE7AAA
At4AAAEtAAAAhwAABOwAAALeAAAAAAAAAAAFoAAAAS0AAACHAAAE7AAAAt6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhTdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCEVtYmFya2VklEtlhpRoDEsBdYwKYXR0
cmlidXRlc5R9lIwFbWV0YXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFz
c5RLAowDU2V4lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAYwERmFyZZRLAowIRW1iYXJr
ZWSUSwGMBFNoaXCUSwGMCUZpcnN0TmFtZZRLA4wITGFzdE5hbWWUSwOMBlRpY2tldJRLA4wIQWdl
UmFuZ2WUSwF1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVDwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAhwAABKUAAAKWAAAA5gAAAKMAAASlAAAC
lgAAAAAAAAAABaAAAADmAAAAowAABKUAAAKWlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMC1Bhc3NlbmdlcklklEsCjAhTdXJ2aXZl
ZJRLAYwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsBjARGYXJl
lEsCjAhFbWJhcmtlZJRLAYwEU2hpcJRLAYwJRmlyc3ROYW1llEsDjAhMYXN0TmFtZZRLA4wGVGlj
a2V0lEsDjAhBZ2VSYW5nZZRLAXV1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xc6\x00\x00\x03t\x00\x00\x02S\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03t\x00\x00\x02S\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03t\x00\x00\x02S', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVfgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAtAAAFnwAAA7AAAAAA
AAQAAAWgAAAAAAAAAAAAAAWfAAADg5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
U3Vydml2ZWSUS2WGlIwJZ3JvdXBfdmFylIwDU2V4lEtlhpSMCXNlbGVjdGlvbpSMIk9yYW5nZS53
aWRnZXRzLnZpc3VhbGl6ZS5vd2JveHBsb3SUjA1EaXNjRGF0YVJhbmdllJOUjAExlIwGRmVtYWxl
lIaUgZSFlEr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBlBjbGFzc5RLAowDU2V4lEsBjAVT
aWJTcJRLAowDQWdllEsCjAhBZ2VSYW5nZZRLAYwIRW1iYXJrZWSUSwGMBEZhcmWUSwKMCFN1cnZp
dmVklEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="22" format="pickle">gASVbAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZAAAFnwAAAzUAAAAAAAAA
LQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAzWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE9AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lmaWVyX25hbWVzlF2U
KIwTTG9naXN0aWMgUmVncmVzc2lvbpSMDVJhbmRvbSBGb3Jlc3SUjA1EZWNpc2lvbiBUcmVllGV1
YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
